# CloudMicroservicesApp

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/springcloudms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/springcloudms/apigateway/config/: OpenApiConfiguration.java  RoutesConfiguration.java
api-gateway/src/main/java/springcloudms/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/springcloudms/apigateway/utils/: ServiceLocations.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/springcloudms/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  build.gradle  docker-compose.yaml
auth-service/docker/: initDB.sql
auth-service/src/main/java/springcloudms/authservice/: AuthServiceApplication.java
auth-service/src/main/java/springcloudms/authservice/config/: AccountDataBaseInitializer.java  AccountDataInitializer.java  AccountKafkaProducerConfig.java  AppConfiguration.java
auth-service/src/main/java/springcloudms/authservice/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  ApiRequestException.java  CustomerServiceResponseException.java  FeignRequestException.java  KafkaSenderException.java  ServiceNotAvailableException.java
auth-service/src/main/java/springcloudms/authservice/feign/: CustomerServiceFeignClient.java
auth-service/src/main/java/springcloudms/authservice/mappers/: AccountMapper.java
auth-service/src/main/java/springcloudms/authservice/model/: Account.java  Role.java  RoleNameEnum.java
auth-service/src/main/java/springcloudms/authservice/repository/: AccountRepository.java  RoleRepository.java
auth-service/src/main/java/springcloudms/authservice/service/: AccountService.java  RoleService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/test/java/springcloudms/authservice/: AccountServiceIntegrationTest.java  AutServiceBaseContextClassTest.java  AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yaml
core/: build.gradle
core/src/main/java/cloudmicroservicesapp/core/: AddNewBookEvent.java  CoreApplication.java
core/src/main/java/cloudmicroservicesapp/core/common_dtos/: BookRequestDTO.java  BookResponseDTO.java
core/src/main/java/cloudmicroservicesapp/core/enums/: ProductTypeEnum.java  WarehousesEnum.java
core/src/main/java/cloudmicroservicesapp/core/events/: AddNewBookEvent.java
core/src/main/java/springcloudms/core/: CoreApplication.java
core/src/main/java/springcloudms/core/common_dtos/: BookRequestDTO.java  BookResponseDTO.java
core/src/main/java/springcloudms/core/constants/: CoreConstants.java
core/src/main/java/springcloudms/core/enums/: ProductTypeEnum.java  WarehousesEnum.java
core/src/main/java/springcloudms/core/events/: AddNewBookEvent.java
core/src/main/resources/: application.yaml
core/src/test/java/cloudmicroservicesapp/core/: CoreApplicationTests.java
core/src/test/java/springcloudms/core/: CoreApplicationTests.java
inventory-service/: .gitignore  README.md  build.gradle  docker-compose.yaml
inventory-service/docker/: initDB.sql
inventory-service/src/main/java/springcloudms/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/springcloudms/inventoryservice/client/: InventoryRestClient.java
inventory-service/src/main/java/springcloudms/inventoryservice/config/: AppInitializer.java  BookDataBaseInitializer.java  ElectronicsDataBaseInitializer.java  KafkaConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java  RestClientConfiguration.java
inventory-service/src/main/java/springcloudms/inventoryservice/controller/: BookController.java  InventoryInnerController.java
inventory-service/src/main/java/springcloudms/inventoryservice/domain/: BaseInventoryProductEntity.java  Book.java  ISBN.java  ProductId.java  UUIDGenerator.java
inventory-service/src/main/java/springcloudms/inventoryservice/events/: AddNewBookEvent.java  AddNewElectronicsEvent.java
inventory-service/src/main/java/springcloudms/inventoryservice/exception/: BookNotFoundException.java  KafkaSenderException.java
inventory-service/src/main/java/springcloudms/inventoryservice/mapper/: BookMapper.java  Mappable.java
inventory-service/src/main/resources/: application-test.yaml  application.yaml  sample.JSONStrings.json
inventory-service/src/main/resources/db/migration/: V1__create_table.sql  V2__inventory_insert.sql
inventory-service/src/test/java/springcloudms/inventoryservice/: DataBaseMethodTests.java  InventoryServiceImplApplicationTests.java  TestInventoryServiceApplication.java
inventory-service/src/test/resources/sql/: BookControllerBeforeTest.sql
notification-service/: README.md  build.gradle
notification-service/src/main/java/springcloudms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/springcloudms/notificationservice/: NotificationServiceApplicationTests.java
order-service/: .gitignore  README.md  build.gradle  docker-compose.yaml
order-service/docker/: initDB.sql
order-service/src/main/java/springcloudms/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/springcloudms/orderservice/: OrderCompleteServiceApplicationTests.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order-service/src/test/resources/: application.yaml
product-service/: .gitignore  README.md  build.gradle  docker-compose.yaml
product-service/src/main/java/springcloudms/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/springcloudms/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
(+158 files in other folders)
